# otus-java

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw03-annotations/: README.md  build.gradle
hw03-annotations/src/main/java/ru/otus/: Main.java
hw03-annotations/src/main/java/ru/otus/junit/: After.java  Before.java  ClassLoader.java  Loader.java  Main.java  OtusRunner.java  Runner.java  Test.java
hw03-annotations/src/main/java/ru/otus/junit/loader/: ClassLoader.java  ClassLoaderUtils.java  Loader.java
hw03-annotations/src/main/java/ru/otus/junit/logger/: ConsoleTestLogger.java  TestLogger.java
hw03-annotations/src/main/java/ru/otus/junit/runner/: Result.java  ResultOfRunning.java  Runner.java  TestClass.java  TestRunner.java
hw03-annotations/src/main/java/ru/otus/junit/runner/options/: Options.java  (+1 more)
hw03-annotations/src/main/java/ru/otus/tests/: CalcTest.java  TagTest.java
hw03-annotations/src/main/java/ru/otus/tests/entities/: Calc.java  Shape.java  Tag.java
hw03-annotations/src/test/java/: CalcTest.java
hw06-atm/: README.md  build.gradle
hw06-atm/src/main/java/ru/otus/: Banknote.java  EntryPoint.java  Main.java  Rub.java  Ruble.java
hw06-atm/src/main/java/ru/otus/atm/: Atm.java
hw06-atm/src/main/java/ru/otus/atm/box/: DepositBox.java  RubDepositBox.java
hw06-atm/src/main/java/ru/otus/atm/control/: AcceptingBanknotes.java  Computer.java  ControlBlock.java
hw06-atm/src/main/java/ru/otus/atm/payer/: AutoPayerOfBanknotes.java  PayerOfBanknotes.java
hw06-atm/src/main/java/ru/otus/atm/receiver/: AcceptorOfBanknotes.java  BoxAcceptorOfBanknotes.java  BoxReceiverOfBanknotes.java  ReceiverOfBanknotes.java  State.java
hw06-atm/src/main/java/ru/otus/atm/shift/: Source.java  Target.java
hw06-atm/src/main/java/ru/otus/controller/: ControlBlock.java  PowerfulControlBlock.java
hw06-atm/src/main/java/ru/otus/controller/commands/: Command.java  GetBalanceCommand.java  GetCashCommand.java  Result.java  TakeMoneyCommand.java
hw06-atm/src/main/java/ru/otus/currency/: Banknote.java  Ruble.java
hw06-atm/src/main/java/ru/otus/dispenser/: BoxDispenserForBanknotes.java  DispenserForBanknotes.java
hw06-atm/src/main/java/ru/otus/exceptions/: BalanceException.java  OverflowException.java
hw06-atm/src/main/java/ru/otus/modules/controller/: ControlBlock.java  PowerfulControlBlock.java
hw06-atm/src/main/java/ru/otus/modules/dispenser/: BoxDispenserForBanknotes.java  DispenserForBanknotes.java
hw06-atm/src/main/java/ru/otus/modules/safe/: DepositBox.java  RubleDepositBox.java
hw06-atm/src/main/java/ru/otus/safe/: DepositBox.java  RubleDepositBox.java
hw06-atm/src/main/java/ru/otus/tinkoff/: Atm.java  Modules.java  TinkoffAtm.java
hw08-json_object_writer/: README.md  build.gradle
hw08-json_object_writer/src/main/java/ru/otus/: Main.java
hw08-json_object_writer/src/main/java/ru/otus/bson/: Adapter.java  Attributes.java  Bson.java  ClassAdapter.java  ClassConvertor.java  ClassHandler.java  ClassInfo.java  ClassMetaInfo.java  Convertor.java  FieldAttributes.java  FieldInfo.java  Handler.java  JsonArray.java  JsonNode.java  JsonNull.java  JsonObject.java  JsonPrimitives.java  JsonType.java  Mapper.java  MetaInfo.java  ObjectMapper.java  Result.java  TypeController.java
hw08-json_object_writer/src/main/java/ru/otus/bson/exceptions/: BsonException.java
hw08-json_object_writer/src/main/java/ru/otus/bson/handlers/: ArrayHandler.java  ClassHandler.java  Conditions.java  ElementType.java  Handler.java  JsonHandler.java  ObjectHandler.java  Predicates.java  PrimitiveHandler.java  TypeField.java
hw08-json_object_writer/src/main/java/ru/otus/bson/info/: ClassInfo.java  ClassMetaInfo.java  FieldInfo.java  TypeField.java
hw08-json_object_writer/src/main/java/ru/otus/bson/jsonTypes/: JsonArray.java  JsonArrayBuilder.java  JsonNumber.java  JsonObject.java  JsonObjectBuilder.java  JsonString.java
hw08-json_object_writer/src/main/java/ru/otus/bson/mappers/: Mapper.java  ObjectMapper.java
hw08-json_object_writer/src/main/java/ru/otus/bson/types/: JsonArray.java  JsonArrayBuilder.java  JsonNumber.java  JsonObject.java  JsonObjectBuilder.java  JsonString.java
hw08-json_object_writer/src/main/java/ru/otus/bson/utils/: Predicates.java
hw08-json_object_writer/src/main/java/ru/otus/entities/: Avatar.java  Branch.java  GitProfile.java  Repository.java  Visibility.java
hw08-json_object_writer/src/main/java/ru/otus/writer/: Bson.java
hw08-json_object_writer/src/test/java/ru/otus/bson/: BsonTest.java
hw13-dependency_injection/: README.md  build.gradle
hw13-dependency_injection/src/main/java/ru/otus/: App.java
hw13-dependency_injection/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java  MethodInvokeException.java
hw13-dependency_injection/src/main/java/ru/otus/config/: AppConfig.java
hw13-dependency_injection/src/test/java/ru/otus/appcontainer/: AppComponentsContainerImplTest.java
hw14-spring_MVC/: README.md  build.gradle
(+193 files in other folders)
