//user manual at https://docs.gradle.org/6.1.1/userguide/multi_project_builds.html

rootProject.name = 'ru.otus-java'
include 'hw01-gradle'
include 'hw02-DIYArrayList'
include 'hw03-annotations'
include 'hw04-gc'
include 'hw05-auto_log'
include 'hw07-message_handler'
include 'hw08-json_object_writer'
include 'hw09-jdbc'
include 'hw10-hibernate'
include 'hw12-web_server'
include 'hw13-dependency_injection'

