plugins {
    id 'java'
}

dependencies {
    implementation ('org.junit.jupiter:junit-jupiter-api')
    implementation ('org.junit.jupiter:junit-jupiter-engine')
    implementation ('org.junit.jupiter:junit-jupiter-params')
    implementation ('org.assertj:assertj-core')
    implementation ('org.mockito:mockito-core')
    implementation ('org.mockito:mockito-junit-jupiter')
    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}